plugins {
    id 'java'
    id 'application'
}

group = 'com.sprint.mission'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    // 실행할 메인 클래스의 경로를 정확히 입력
    mainClass = 'com.sprint.mission.JavaApplication'
}
